{
  "expo": {
    "name": "Liora CamWard",
    "slug": "liora-camward",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "lioracamward",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "bundleIdentifier": "com.liora.camward",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Liora CamWard usa la cámara trasera durante Análisis Óptico para medir reflejos y cambios de brillo en capturas tomadas por el usuario.",
        "NSBluetoothAlwaysUsageDescription": "Liora CamWard explora dispositivos Bluetooth cercanos para obtener evidencia de radio disponible mediante BLE.",
        "NSBluetoothPeripheralUsageDescription": "Liora CamWard necesita Bluetooth para ejecutar la exploración BLE."
      },
      "entitlements": {
        "com.apple.developer.associated-domains": []
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "package": "com.liora.camward",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.FLASHLIGHT",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ],
      "networkSecurityConfig": "./android-network-security-config.xml"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Liora CamWard usa la cámara trasera durante Análisis Óptico para medir reflejos y cambios de brillo en capturas tomadas por el usuario.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Liora CamWard usa sensores de movimiento y campo magnético únicamente durante una inspección activa."
        }
      ],
      [
        "react-native-permissions",
        {
          "iosPermissions": ["BluetoothPeripheral"],
          "androidPermissions": [
            "BLUETOOTH_SCAN",
            "BLUETOOTH_CONNECT",
            "ACCESS_FINE_LOCATION"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
