{
  "expo": {
    "name": "Liora CamWard",
    "slug": "liora-camward",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "liora",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "bundleIdentifier": "com.liora.camward",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Liora CamWard usa la cámara como apoyo para una inspección visual manual del entorno.",
        "NSBluetoothAlwaysUsageDescription": "Liora CamWard observa anuncios Bluetooth cercanos para mostrar equipos que requieren verificación manual."
      },
      "entitlements": {
        "com.apple.developer.associated-domains": []
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.liora.camward",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "neverForLocation": false,
          "bluetoothAlwaysPermission": "Liora CamWard usa Bluetooth para observar equipos cercanos que requieren verificación manual."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Liora CamWard usa la cámara como apoyo para la inspección visual del entorno.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Liora CamWard usa el magnetómetro para medir variaciones del campo magnético."
        }
      ],
      [
        "react-native-permissions",
        {
          "iosPermissions": [
            "Bluetooth",
            "Camera"
          ],
          "androidPermissions": [
            "BLUETOOTH_SCAN",
            "BLUETOOTH_CONNECT",
            "ACCESS_FINE_LOCATION",
            "CAMERA"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
